<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        h1{
  font-family: Sans-serif; 
  font-size: 24px;         
  font-style: normal; 
  font-weight: bold; 
  color: blue;
  text-align: center; 
  
}
        table{
  font-family: verdana; 
  color:white; 
  font-size: 16px; 
  font-style: normal;
  font-weight: bold;
  background-color: #ff4242;
  
  border: 4px solid #000000;
  
  

}
input[type=text],input[type=password]{
  width: 100%;
  padding: 6px 12px;
  margin: 5px 0;
  box-sizing: border-box;
}
button[type=submit]{
  width: 35%;
  padding: 8px 12px;
  margin: 5px 0;
  box-sizing: border-box;
}
button a{
    text-decoration: none;
    color: #000000;
}
body{
    margin-top: 10%;
}
    </style>
    <h1>Login</h1>
    <table align="center" cellpadding="30">
        <tr>
            <td>Email id</td>
            <td><input type="text" name="Email id" placeholder="vijju@gmail.com" required/>
            </td>
        </tr>
        <br>
        <tr>
            <td>New Password</td>
            <td><input type="password" name="Password" required/>
            </td>
          </tr>
          <tr>
            <td>confirm Password</td>
            <td><input type="password" name="Password" required/>
            </td>
          </tr>
        <tr colspan="2">
            <td colspan="2" align="center">
                <button type="submit" ><a href="success3.html">Login</a></button>
                <button type="submit" ><a href="index.html">Sign Up</a></button>
                </td>
    </tr>
    </table>

</body>
</html>